# grails-scale-app

./: .gitignore  Makefile  README.md  build.gradle  server.mk  settings.gradle
.github/workflows/: playwright.yml
src/main/java/: Main.java
src/main/java/app/db/: Db.java
src/main/java/web/: Routes.java  app.css  app.js  frontend.mk  global.d.ts  package.json  playwright.config.ts
src/main/java/web/calculator/: CalculatorController.java
src/main/java/web/demo/: DemoController.java
src/main/java/web/docs/: DocsController.java
src/main/java/web/home/: HomeController.java  home.css
src/main/java/web/layout/: Layout.java  layout.css  navigation-header.css  theme.css
src/main/java/web/product/: ProductController.java  product.js
src/main/java/web/theme/styles/: headings.css  input.css  label.css  table.css
src/main/java/web/utils/: CrudViewApiBuilder.java  CrudViewHandler.java  RouteMapping.java  UiRouterMapping.java  ValidationHelper.java  ViewHelpers.java  form-controller.js  router.js
src/test/java/app/db/: DbTest.java
