plugins {
    id 'application'
    id 'java'
    id("net.ltgt.errorprone") version "3.1.0" // error prone plugin
    id("com.diffplug.spotless") version "6.23.3" // spotless
}

apply plugin : "java"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.release.set(21)
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.postgresql:postgresql:42.7.1')
    implementation('com.j2html:j2html:1.6.0')
    implementation('io.javalin:javalin:5.6.5')
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    errorprone("com.google.errorprone:error_prone_core:2.+")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}

tasks {
    compileTestJava {
        options.errorprone.enabled = true
    }
}

// Ensure resource processing on load
run.dependsOn processResources

// Linter
spotless {
    java {
        googleJavaFormat()
    }
}
